plugins {
    id 'com.android.application'
}

static def releaseTime() {
    def date = new Date()
    return date.format("yyyy-MM-dd") + "_" + date.format("hhmmss")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ando.gallery.core"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                if ('release' == variant.buildType.name) {
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def time = releaseTime()
                        def fileName = getProject().name + "_${time}${"_" + versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.camera:camera-core:1.0.0-beta03"
    implementation "androidx.camera:camera-camera2:1.0.0-rc01"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.squareup.picasso:picasso:2.71828"

    implementation project(':picture_library')

}