plugins {
    id 'com.android.library'
    //id 'kotlin-android'
}

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.annotation:annotation-experimental:1.1.0-alpha01"

    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc01"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha20"

    implementation "com.squareup.okio:okio:2.9.0"

    //https://juejin.cn/post/6934981195583356965
    //implementation 'com.github.javakam:file.core:1.4.2@aar'
    api project(':ucrop')
}

ext {
    PUBLISH_ARTIFACT_ID = 'gallery'
    PUBLISH_VERSION = rootProject.ext.config.versionPicture
}
apply from: "${rootProject.projectDir}/publish.gradle"