plugins {
    id 'com.android.library'
    //id 'kotlin-android'
}

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }

    resourcePrefix 'ucrop_'
}

dependencies {
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.concurrent:concurrent-futures:${cfgs.futures_version}"
    implementation "androidx.annotation:annotation-experimental:${cfgs.experimental_version}"
    implementation "com.squareup.okio:okio:${cfgs.okio_version}"
    implementation "androidx.exifinterface:exifinterface:${cfgs.androidx_exifinterface_version}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${cfgs.localbroadcastmanager}"
    implementation "androidx.camera:camera-view:${cfgs.camerax_view}"
    implementation "androidx.transition:transition:${cfgs.androidx_transition_version}"
    implementation "androidx.camera:camera-lifecycle:${cfgs.camerax_version}"
}

ext {
    PUBLISH_ARTIFACT_ID = 'gallery'
    PUBLISH_VERSION = rootProject.ext.cfgs.versionPicture
}
apply from: "${rootProject.projectDir}/publish.gradle"
//apply from: '../publish.gradle'
