plugins {
    id 'com.android.library'
    //id 'kotlin-android'
    //id 'com.novoda.bintray-release'
    id 'com.github.panpf.bintray-publish'
}

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode 24
        versionName "2.2.4-non-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    resourcePrefix 'ucrop_'
}

dependencies {
    implementation "androidx.appcompat:appcompat:${cfgs.androidx_appcompat_version}"
    implementation "androidx.exifinterface:exifinterface:${cfgs.androidx_exifinterface_version}"
    implementation "androidx.transition:transition:${cfgs.androidx_transition_version}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
}

publish {
    repoName = 'maven'
    userOrg = 'javakam'
    groupId = 'ando.gallery'
    artifactId = 'ucrop'
    publishVersion = cfgs.versionName
    desc = 'Modified from https://github.com/LuckSiege/PictureSelector'
    website = "https://github.com/javakam/${rootProject.name}"
    //dryRun = true
}
