plugins {
    id 'com.android.library'
    //id 'kotlin-android'
}

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 24
        versionName "2.2.4-non-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    resourcePrefix 'ucrop_'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "androidx.transition:transition:1.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
}

//ext {
//    PUBLISH_ARTIFACT_ID = 'gallery.ucrop'
//    PUBLISH_VERSION = rootProject.ext.config.versionUcrop
//}
//apply from: "${rootProject.projectDir}/publish.gradle"